spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url = jdbc:sqlite:Encuestas.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jackson.time-zone = UTC

spring.datasource.username = admin
spring.datasource.password = admin

server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

